<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailFilmController" customModule="FilmsBoard" customModuleProvider="target">
            <connections>
                <outlet property="backImageLandscape" destination="HOu-oo-cpM" id="cwZ-H7-QX3"/>
                <outlet property="backImagePortrait" destination="Rcn-Dy-Wa8" id="tn6-yM-ymW"/>
                <outlet property="mainImageLandscape" destination="iJk-2W-fbN" id="DDM-kB-xHq"/>
                <outlet property="mainImagePortrait" destination="uXE-fw-Uk6" id="mtk-E4-UoC"/>
                <outlet property="mediaDescription" destination="Egd-ng-WQ5" id="2I3-BF-CAV"/>
                <outlet property="mediaGenres" destination="XTI-pJ-aD1" id="Xsh-Uc-UAd"/>
                <outlet property="mediaRating" destination="KrV-Nu-sdK" id="YSA-Yg-QHt"/>
                <outlet property="mediaTitle" destination="202-wu-b4I" id="1Kc-q2-u6j"/>
                <outlet property="mediaYear" destination="CF7-PW-YId" id="pzP-88-mu1"/>
                <outlet property="view" destination="htU-1g-4RQ" id="9az-dz-Zh6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="htU-1g-4RQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-IX-d8c">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-r4-ox8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-Dy-Wa8" userLabel="Image1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-fw-Uk6" userLabel="Image2">
                                    <rect key="frame" x="103.5" y="130" width="168.5" height="258.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202-wu-b4I" userLabel="Title">
                                    <rect key="frame" x="0.0" y="403.5" width="375" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" name="Secondary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-PW-YId" userLabel="Year">
                                    <rect key="frame" x="0.0" y="411.5" width="375" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Secondary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-9v-00N" userLabel="Separator1">
                                    <rect key="frame" x="8" y="426.5" width="359" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JOh-85-OPg"/>
                                        <constraint firstAttribute="height" constant="1" id="e6g-oe-OYy"/>
                                    </constraints>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="JOh-85-OPg"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-ng-WQ5" userLabel="Description">
                                    <rect key="frame" x="10" y="442.5" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Secondary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-sU-QpX" userLabel="Trailer">
                                    <rect key="frame" x="152.5" y="478" width="70" height="30"/>
                                    <color key="backgroundColor" name="Primary"/>
                                    <state key="normal" title="Ver Trailer">
                                        <color key="titleColor" name="Secondary"/>
                                    </state>
                                    <connections>
                                        <action selector="watchTrailer:" destination="-1" eventType="touchUpInside" id="hod-jY-0QO"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-x3-PPm" userLabel="Separator2">
                                    <rect key="frame" x="8" y="523" width="359" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="H0Y-Em-v8Q"/>
                                        <constraint firstAttribute="height" constant="1" id="MmG-6I-Ddy"/>
                                    </constraints>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="MmG-6I-Ddy"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-pJ-aD1" userLabel="Genres">
                                    <rect key="frame" x="10" y="539" width="355" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Secondary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-Nu-sdK" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="102.5" y="590" width="170" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="jT3-U1-p42"/>
                                        <constraint firstAttribute="height" constant="30" id="wjh-fj-yqy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ohI-x3-PPm" secondAttribute="trailing" constant="8" id="1gr-jQ-lYc"/>
                                <constraint firstAttribute="trailing" secondItem="202-wu-b4I" secondAttribute="trailing" id="2Kc-sH-sbm"/>
                                <constraint firstAttribute="trailing" secondItem="Egd-ng-WQ5" secondAttribute="trailing" constant="10" id="2hg-gs-aO1"/>
                                <constraint firstAttribute="trailing" secondItem="FuV-9v-00N" secondAttribute="trailing" constant="8" id="35V-ZC-PeM"/>
                                <constraint firstItem="CF7-PW-YId" firstAttribute="top" secondItem="202-wu-b4I" secondAttribute="bottom" constant="8" id="5d1-c4-yKJ"/>
                                <constraint firstItem="ohI-x3-PPm" firstAttribute="top" secondItem="gpA-sU-QpX" secondAttribute="bottom" constant="15" id="5za-Lx-oWG"/>
                                <constraint firstItem="Egd-ng-WQ5" firstAttribute="top" secondItem="FuV-9v-00N" secondAttribute="bottom" constant="15" id="6tc-Zp-onh"/>
                                <constraint firstItem="ohI-x3-PPm" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" constant="8" id="812-7N-Rkm"/>
                                <constraint firstAttribute="trailing" secondItem="XTI-pJ-aD1" secondAttribute="trailing" constant="10" id="8cM-8t-NM8"/>
                                <constraint firstAttribute="trailing" secondItem="Egd-ng-WQ5" secondAttribute="trailing" constant="10" id="C2o-m2-AV8"/>
                                <constraint firstItem="ohI-x3-PPm" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" constant="8" id="DA9-IT-IBI"/>
                                <constraint firstAttribute="trailing" secondItem="CF7-PW-YId" secondAttribute="trailing" id="Een-M7-gTK"/>
                                <constraint firstItem="CF7-PW-YId" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" id="Kjf-4g-EJA"/>
                                <constraint firstItem="202-wu-b4I" firstAttribute="top" secondItem="n1E-r4-ox8" secondAttribute="top" constant="15" id="LuH-lK-bzB"/>
                                <constraint firstItem="Rcn-Dy-Wa8" firstAttribute="top" secondItem="n1E-r4-ox8" secondAttribute="top" id="O1M-Tv-4pE"/>
                                <constraint firstAttribute="trailing" secondItem="ohI-x3-PPm" secondAttribute="trailing" constant="8" id="PCl-Os-PVW"/>
                                <constraint firstAttribute="trailing" secondItem="CF7-PW-YId" secondAttribute="trailing" id="Pq2-fE-1Le"/>
                                <constraint firstItem="gpA-sU-QpX" firstAttribute="top" secondItem="Egd-ng-WQ5" secondAttribute="bottom" constant="15" id="Q3v-KC-AHB"/>
                                <constraint firstItem="202-wu-b4I" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" id="QSg-3d-EDq"/>
                                <constraint firstItem="ohI-x3-PPm" firstAttribute="top" secondItem="gpA-sU-QpX" secondAttribute="bottom" constant="15" id="Row-Cv-JXI"/>
                                <constraint firstItem="Egd-ng-WQ5" firstAttribute="top" secondItem="FuV-9v-00N" secondAttribute="bottom" constant="15" id="Sew-0G-bsw"/>
                                <constraint firstItem="FuV-9v-00N" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" constant="8" id="YtV-ap-oqo"/>
                                <constraint firstItem="CF7-PW-YId" firstAttribute="top" secondItem="202-wu-b4I" secondAttribute="bottom" constant="8" id="ZYe-n5-DOS"/>
                                <constraint firstAttribute="bottom" secondItem="KrV-Nu-sdK" secondAttribute="bottom" constant="20" id="Zuk-Pm-OAC"/>
                                <constraint firstItem="XTI-pJ-aD1" firstAttribute="top" secondItem="ohI-x3-PPm" secondAttribute="bottom" constant="15" id="aeW-1b-LZm"/>
                                <constraint firstItem="Egd-ng-WQ5" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" constant="10" id="aft-bU-7Pb"/>
                                <constraint firstItem="FuV-9v-00N" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" constant="8" id="fFQ-tr-SAB"/>
                                <constraint firstAttribute="trailing" secondItem="FuV-9v-00N" secondAttribute="trailing" constant="8" id="j4h-7N-oUC"/>
                                <constraint firstItem="202-wu-b4I" firstAttribute="top" secondItem="uXE-fw-Uk6" secondAttribute="bottom" constant="15" id="kT6-oI-mtr"/>
                                <constraint firstItem="202-wu-b4I" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" id="l6G-9g-G6q"/>
                                <constraint firstItem="FuV-9v-00N" firstAttribute="top" secondItem="CF7-PW-YId" secondAttribute="bottom" constant="15" id="nCv-tb-tyx"/>
                                <constraint firstAttribute="trailing" secondItem="202-wu-b4I" secondAttribute="trailing" id="oAk-Ts-6NT"/>
                                <constraint firstItem="gpA-sU-QpX" firstAttribute="top" secondItem="Egd-ng-WQ5" secondAttribute="bottom" constant="15" id="q71-N5-PLf"/>
                                <constraint firstItem="FuV-9v-00N" firstAttribute="top" secondItem="CF7-PW-YId" secondAttribute="bottom" constant="15" id="qCz-np-vyw"/>
                                <constraint firstItem="Egd-ng-WQ5" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" constant="10" id="qxP-6Z-cpS"/>
                                <constraint firstItem="uXE-fw-Uk6" firstAttribute="baseline" secondItem="Rcn-Dy-Wa8" secondAttribute="baseline" multiplier="1.5" id="vZg-qp-lIv"/>
                                <constraint firstItem="CF7-PW-YId" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" id="vqw-d2-LSR"/>
                                <constraint firstAttribute="trailing" secondItem="Rcn-Dy-Wa8" secondAttribute="trailing" id="wcw-Dk-5VM"/>
                                <constraint firstItem="KrV-Nu-sdK" firstAttribute="top" secondItem="XTI-pJ-aD1" secondAttribute="bottom" constant="30" id="xUS-0A-oJl"/>
                                <constraint firstItem="Rcn-Dy-Wa8" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" id="xqa-79-IJz"/>
                                <constraint firstItem="XTI-pJ-aD1" firstAttribute="leading" secondItem="n1E-r4-ox8" secondAttribute="leading" constant="10" id="y9r-8j-JuE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Kc-sH-sbm"/>
                                    <exclude reference="LuH-lK-bzB"/>
                                    <exclude reference="l6G-9g-G6q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="subviews">
                                    <exclude reference="Rcn-Dy-Wa8"/>
                                    <exclude reference="uXE-fw-Uk6"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="O1M-Tv-4pE"/>
                                    <exclude reference="wcw-Dk-5VM"/>
                                    <exclude reference="xqa-79-IJz"/>
                                    <exclude reference="vZg-qp-lIv"/>
                                    <include reference="2Kc-sH-sbm"/>
                                    <include reference="LuH-lK-bzB"/>
                                    <exclude reference="QSg-3d-EDq"/>
                                    <exclude reference="kT6-oI-mtr"/>
                                    <include reference="l6G-9g-G6q"/>
                                    <exclude reference="oAk-Ts-6NT"/>
                                    <exclude reference="5d1-c4-yKJ"/>
                                    <exclude reference="Pq2-fE-1Le"/>
                                    <exclude reference="vqw-d2-LSR"/>
                                    <exclude reference="fFQ-tr-SAB"/>
                                    <exclude reference="j4h-7N-oUC"/>
                                    <exclude reference="qCz-np-vyw"/>
                                    <exclude reference="C2o-m2-AV8"/>
                                    <exclude reference="Sew-0G-bsw"/>
                                    <exclude reference="qxP-6Z-cpS"/>
                                    <exclude reference="q71-N5-PLf"/>
                                    <exclude reference="5za-Lx-oWG"/>
                                    <exclude reference="812-7N-Rkm"/>
                                    <exclude reference="PCl-Os-PVW"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gpA-sU-QpX" firstAttribute="centerX" secondItem="ogU-IX-d8c" secondAttribute="centerX" id="2IW-Yb-1eh"/>
                        <constraint firstItem="n1E-r4-ox8" firstAttribute="top" secondItem="ogU-IX-d8c" secondAttribute="top" id="5P7-qs-T9c"/>
                        <constraint firstAttribute="bottom" secondItem="n1E-r4-ox8" secondAttribute="bottom" id="6Av-sY-Gk2"/>
                        <constraint firstAttribute="bottom" secondItem="n1E-r4-ox8" secondAttribute="bottom" id="8X0-Zt-kYT"/>
                        <constraint firstAttribute="trailing" secondItem="n1E-r4-ox8" secondAttribute="trailing" id="93C-mX-CGo"/>
                        <constraint firstItem="KrV-Nu-sdK" firstAttribute="centerX" secondItem="ogU-IX-d8c" secondAttribute="centerX" id="9kS-u5-9Ir"/>
                        <constraint firstItem="n1E-r4-ox8" firstAttribute="width" secondItem="ogU-IX-d8c" secondAttribute="width" id="BNn-XL-iuc"/>
                        <constraint firstItem="uXE-fw-Uk6" firstAttribute="centerX" secondItem="ogU-IX-d8c" secondAttribute="centerX" id="IZk-d5-Tiu"/>
                        <constraint firstItem="n1E-r4-ox8" firstAttribute="top" secondItem="ogU-IX-d8c" secondAttribute="top" id="Mk3-kr-l2C"/>
                        <constraint firstItem="Rcn-Dy-Wa8" firstAttribute="height" secondItem="ogU-IX-d8c" secondAttribute="height" multiplier="0.4" id="OTR-40-2Wu"/>
                        <constraint firstItem="n1E-r4-ox8" firstAttribute="leading" secondItem="ogU-IX-d8c" secondAttribute="leading" id="TWD-zh-Oje"/>
                        <constraint firstItem="n1E-r4-ox8" firstAttribute="width" secondItem="ogU-IX-d8c" secondAttribute="width" id="YaD-Kg-nPi"/>
                        <constraint firstItem="n1E-r4-ox8" firstAttribute="leading" secondItem="ogU-IX-d8c" secondAttribute="leading" id="c0Q-Q6-b4B"/>
                        <constraint firstAttribute="trailing" secondItem="n1E-r4-ox8" secondAttribute="trailing" id="ffg-J5-l1E"/>
                        <constraint firstItem="gpA-sU-QpX" firstAttribute="centerX" secondItem="ogU-IX-d8c" secondAttribute="centerX" id="q13-DC-Vh1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5P7-qs-T9c"/>
                            <exclude reference="6Av-sY-Gk2"/>
                            <exclude reference="BNn-XL-iuc"/>
                            <exclude reference="TWD-zh-Oje"/>
                            <exclude reference="ffg-J5-l1E"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="OTR-40-2Wu"/>
                            <include reference="5P7-qs-T9c"/>
                            <include reference="6Av-sY-Gk2"/>
                            <exclude reference="8X0-Zt-kYT"/>
                            <exclude reference="93C-mX-CGo"/>
                            <include reference="BNn-XL-iuc"/>
                            <exclude reference="Mk3-kr-l2C"/>
                            <include reference="TWD-zh-Oje"/>
                            <exclude reference="YaD-Kg-nPi"/>
                            <exclude reference="c0Q-Q6-b4B"/>
                            <include reference="ffg-J5-l1E"/>
                            <exclude reference="IZk-d5-Tiu"/>
                            <exclude reference="q13-DC-Vh1"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-sc-L57" userLabel="ImagesContainer">
                    <rect key="frame" x="0.0" y="0.0" width="267" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-oo-cpM" userLabel="Image1">
                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="375"/>
                            <color key="backgroundColor" red="1" green="0.16756106039999999" blue="0.18116328509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-2W-fbN" userLabel="Image2">
                            <rect key="frame" x="133.5" y="74.5" width="133.5" height="225"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HOu-oo-cpM" firstAttribute="top" secondItem="cKB-sc-L57" secondAttribute="top" id="3ls-ZR-1Gj"/>
                        <constraint firstItem="iJk-2W-fbN" firstAttribute="width" secondItem="cKB-sc-L57" secondAttribute="width" multiplier="0.5" id="74Y-gZ-3Nw"/>
                        <constraint firstItem="HOu-oo-cpM" firstAttribute="leading" secondItem="cKB-sc-L57" secondAttribute="leading" id="8c8-zo-apy"/>
                        <constraint firstAttribute="bottom" secondItem="HOu-oo-cpM" secondAttribute="bottom" id="9Re-MF-oVx"/>
                        <constraint firstItem="iJk-2W-fbN" firstAttribute="height" secondItem="cKB-sc-L57" secondAttribute="height" multiplier="0.6" id="Dxc-VX-xUr"/>
                        <constraint firstItem="iJk-2W-fbN" firstAttribute="centerY" secondItem="cKB-sc-L57" secondAttribute="centerY" id="N4r-W5-QQA"/>
                        <constraint firstAttribute="trailing" secondItem="iJk-2W-fbN" secondAttribute="trailing" id="ixl-6o-dlS"/>
                        <constraint firstItem="HOu-oo-cpM" firstAttribute="width" secondItem="cKB-sc-L57" secondAttribute="width" multiplier="0.75" id="shl-H0-uSC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="HOu-oo-cpM"/>
                            <exclude reference="iJk-2W-fbN"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="74Y-gZ-3Nw"/>
                            <exclude reference="Dxc-VX-xUr"/>
                            <exclude reference="N4r-W5-QQA"/>
                            <exclude reference="ixl-6o-dlS"/>
                            <exclude reference="3ls-ZR-1Gj"/>
                            <exclude reference="8c8-zo-apy"/>
                            <exclude reference="9Re-MF-oVx"/>
                            <exclude reference="shl-H0-uSC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="subviews">
                            <include reference="HOu-oo-cpM"/>
                            <include reference="iJk-2W-fbN"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="74Y-gZ-3Nw"/>
                            <include reference="Dxc-VX-xUr"/>
                            <include reference="N4r-W5-QQA"/>
                            <include reference="ixl-6o-dlS"/>
                            <include reference="3ls-ZR-1Gj"/>
                            <include reference="8c8-zo-apy"/>
                            <include reference="9Re-MF-oVx"/>
                            <include reference="shl-H0-uSC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="uXE-fw-Uk6" firstAttribute="height" secondItem="8Mr-k9-a2Y" secondAttribute="height" multiplier="0.4" id="9Lr-y9-WbU"/>
                <constraint firstItem="ogU-IX-d8c" firstAttribute="bottom" secondItem="8Mr-k9-a2Y" secondAttribute="bottom" id="BtE-zf-VHO"/>
                <constraint firstItem="ogU-IX-d8c" firstAttribute="trailing" secondItem="8Mr-k9-a2Y" secondAttribute="trailing" id="C6n-0Q-a1J"/>
                <constraint firstItem="uXE-fw-Uk6" firstAttribute="width" secondItem="8Mr-k9-a2Y" secondAttribute="width" multiplier="0.45" id="I7F-lw-37a"/>
                <constraint firstItem="cKB-sc-L57" firstAttribute="bottom" secondItem="8Mr-k9-a2Y" secondAttribute="bottom" id="NOq-CI-PmQ"/>
                <constraint firstItem="ogU-IX-d8c" firstAttribute="width" secondItem="8Mr-k9-a2Y" secondAttribute="width" multiplier="0.6" id="YG2-RU-pMP"/>
                <constraint firstItem="ogU-IX-d8c" firstAttribute="leading" secondItem="8Mr-k9-a2Y" secondAttribute="leading" id="ZgF-m7-gqD"/>
                <constraint firstItem="cKB-sc-L57" firstAttribute="leading" secondItem="8Mr-k9-a2Y" secondAttribute="leading" id="f5Q-m5-fXM"/>
                <constraint firstItem="cKB-sc-L57" firstAttribute="width" secondItem="8Mr-k9-a2Y" secondAttribute="width" multiplier="0.4" id="h9k-Wo-YwG"/>
                <constraint firstItem="cKB-sc-L57" firstAttribute="top" secondItem="8Mr-k9-a2Y" secondAttribute="top" id="lMY-ur-hL8"/>
                <constraint firstItem="ogU-IX-d8c" firstAttribute="top" secondItem="8Mr-k9-a2Y" secondAttribute="top" id="nnJ-Ky-EfA"/>
                <constraint firstItem="ogU-IX-d8c" firstAttribute="bottom" secondItem="8Mr-k9-a2Y" secondAttribute="bottom" id="oT9-Kq-Wmi"/>
                <constraint firstItem="ogU-IX-d8c" firstAttribute="top" secondItem="8Mr-k9-a2Y" secondAttribute="top" id="oX1-6V-Ljw"/>
                <constraint firstItem="ogU-IX-d8c" firstAttribute="trailing" secondItem="8Mr-k9-a2Y" secondAttribute="trailing" id="uDO-8l-aQU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Mr-k9-a2Y"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cKB-sc-L57"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="NOq-CI-PmQ"/>
                    <exclude reference="f5Q-m5-fXM"/>
                    <exclude reference="h9k-Wo-YwG"/>
                    <exclude reference="lMY-ur-hL8"/>
                    <exclude reference="C6n-0Q-a1J"/>
                    <exclude reference="YG2-RU-pMP"/>
                    <exclude reference="nnJ-Ky-EfA"/>
                    <exclude reference="oT9-Kq-Wmi"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <include reference="cKB-sc-L57"/>
                </mask>
                <mask key="constraints">
                    <include reference="NOq-CI-PmQ"/>
                    <include reference="f5Q-m5-fXM"/>
                    <include reference="h9k-Wo-YwG"/>
                    <include reference="lMY-ur-hL8"/>
                    <exclude reference="BtE-zf-VHO"/>
                    <include reference="C6n-0Q-a1J"/>
                    <include reference="YG2-RU-pMP"/>
                    <exclude reference="ZgF-m7-gqD"/>
                    <include reference="nnJ-Ky-EfA"/>
                    <include reference="oT9-Kq-Wmi"/>
                    <exclude reference="oX1-6V-Ljw"/>
                    <exclude reference="uDO-8l-aQU"/>
                    <exclude reference="9Lr-y9-WbU"/>
                    <exclude reference="I7F-lw-37a"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="93.5" y="-16.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
